<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UiTM Membership Bookclub - Members</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
   
    <style>
      :root {
        --primary-color: #2e7d32;
        --secondary-color: #5e35b1;
        --text-color: #333333;
        --light-bg: #f8f9fa;
        --card-bg: #ffffff;
        --border-color: #e0e0e0;
        --header-bg: #ffffff;
      }
      
      [data-bs-theme="dark"] {
        --primary-color: #81c784;
        --secondary-color: #9575cd;
        --text-color: #e0e0e0;
        --light-bg: #121212;
        --card-bg: #1e1e1e;
        --border-color: #424242;
        --header-bg: #1e1e1e;
      }
      
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: var(--light-bg);
        color: var(--text-color);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-image: url('https://i.pinimg.com/736x/7d/52/0a/7d520a93e427b7301a67863cecbec725.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      
      body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }
      
      
      .navbar-brand {
        padding: 5px 0;
      }
      
      .uitm-logo {
        height: 50px;
        width: auto;
        object-fit: contain;
        transition: transform 0.3s ease;
        filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
      }
      
      .uitm-logo:hover {
        transform: scale(1.05);
      }
      
     
      .title {
        font-family: 'Merriweather', serif;
        font-weight: 700;
        font-size: 2.5rem;
        color: white;
        margin-bottom: 10px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      }
      
      .subtitle {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        color: rgba(255,255,255,0.9);
        margin-bottom: 30px;
        font-size: 1.1rem;
      }
      
    
      .navbar {
        background-color: var(--header-bg) !important;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        border-radius: 8px;
        margin-bottom: 30px;
      }
      
      .nav-link {
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 4px;
        transition: all 0.3s ease;
      }
      
      .nav-link:hover {
        background-color: rgba(46, 125, 50, 0.1);
      }
      
      .nav-link.active {
        color: var(--primary-color) !important;
        font-weight: 600;
      }
      
      
      .content-container {
        background-color: var(--card-bg);
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        margin-bottom: 30px;
      }
      
      
      .search-container {
        background-color: var(--card-bg);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      }
      
      .btn-success {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        transition: all 0.3s ease;
      }
      
      .btn-success:hover {
        background-color: #1b5e20;
        border-color: #1b5e20;
        transform: translateY(-2px);
      }
      
      
      .table-container {
        background-color: var(--card-bg);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      }
      
      .table {
        color: var(--text-color);
        margin-bottom: 0;
      }
      
      .table-hover tbody tr:hover {
        background-color: rgba(46, 125, 50, 0.1) !important;
      }
      
      .table thead th {
        background-color: var(--primary-color);
        color: white;
        font-weight: 600;
        border-bottom: none;
      }
      
      
      .member-photo {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(46, 125, 50, 0.1);
        color: var(--primary-color);
        font-size: 1rem;
        border: 2px solid var(--primary-color);
      }
      
      
      .badge-reading {
        background-color: #5e35b1;
        color: white;
      }
      
      .badge-active {
        background-color: #2e7d32;
        color: white;
      }
      
      .badge-inactive {
        background-color: #6c757d;
        color: white;
      }
      
      
      .btn-action {
        padding: 5px 10px;
        font-size: 0.8rem;
        border-radius: 4px;
        transition: all 0.2s ease;
      }
      
      .btn-action:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      }
      
      
      .pagination .page-item .page-link {
        color: var(--primary-color);
        border: 1px solid var(--border-color);
      }
      
      .pagination .page-item.active .page-link {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
      }
      
     
      footer {
        text-align: center;
        padding: 20px;
        color: white;
        margin-top: auto;
      }
      
      
      .dark-mode-toggle {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: var(--card-bg);
        padding: 10px 15px;
        border-radius: 50px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        z-index: 1000;
      }
      
      .form-check-input {
        cursor: pointer;
      }
      
      .form-check-label {
        cursor: pointer;
        margin-left: 8px;
      }
      
      
      @media (max-width: 768px) {
        .title {
          font-size: 2rem;
        }
        
        .uitm-logo {
          height: 40px;
        }
        
        .content-container {
          padding: 20px;
        }
        
        .table-responsive {
          overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container my-4">
      <div class="text-center">
        <div class="title">UiTM Membership Bookclub</div>
        <div class="subtitle">Our Reading Community Members</div>
      </div>
      
      
      <nav class="navbar navbar-expand-lg navbar-light mb-4">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img logo/uitm logo.png.png" alt="UiTM Logo" class="uitm-logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://ansfqh.github.io/bookclub-membership/"><i class="fas fa-sign-in-alt me-1"></i> Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://ansfqh.github.io/bookclub-membership/menu.html"><i class="fas fa-home me-1"></i> Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://ansfqh.github.io/bookclub-membership/dashboard.html"><i class="fas fa-chart-line me-1"></i> Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://ansfqh.github.io/bookclub-membership/members.html"><i class="fas fa-users me-1"></i> Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://ansfqh.github.io/bookclub-membership/books.html"><i class="fas fa-book me-1"></i> Books</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      
      
     
      <div class="content-container">
        <div class="search-container">
          <div class="row">
            <div class="col-md-8">
              <div class="input-group">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search members by name, faculty or ID...">
                <button class="btn btn-primary" type="button">Search</button>
              </div>
            </div>
            <div class="col-md-4 text-end">
              <button class="btn btn-success">
                <i class="fas fa-user-plus me-1"></i> Add New Member
              </button>
            </div>
          </div>
        </div>
        
        <div class="table-container">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Member</th>
                  <th>Faculty</th>
                  <th>Member Since</th>
                  <th>Books Read</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1001</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="member-photo me-2">
                        <i class="fas fa-user"></i>
                      </div>
                      <div>
                        <div class="fw-bold">Ahmad bin Ali</div>
                        <small class="text-muted">ahmad@uitm.edu.my</small>
                      </div>
                    </div>
                  </td>
                  <td>Information System</td>
                  <td>Mar 2024</td>
                  <td>
                    <span class="badge bg-primary rounded-pill">5</span>
                  </td>
                  <td>
                    <span class="badge badge-active rounded-pill">Active</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-action btn-primary" title="View Profile">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-action btn-warning" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-action btn-info" title="Reading History">
                      <i class="fas fa-history"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>1002</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="member-photo me-2">
                        <i class="fas fa-user-graduate"></i>
                      </div>
                      <div>
                        <div class="fw-bold">Siti Binti Rahman</div>
                        <small class="text-muted">siti@uitm.edu.my</small>
                      </div>
                    </div>
                  </td>
                  <td>Record Management</td>
                  <td>Mar 2023</td>
                  <td>
                    <span class="badge bg-primary rounded-pill">12</span>
                  </td>
                  <td>
                    <span class="badge badge-reading rounded-pill">Reading</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-action btn-primary" title="View Profile">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-action btn-warning" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-action btn-info" title="Reading History">
                      <i class="fas fa-history"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>1003</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="member-photo me-2">
                        <i class="fas fa-user-tie"></i>
                      </div>
                      <div>
                        <div class="fw-bold">Sarah Binti Sofian</div>
                        <small class="text-muted">sarah@uitm.edu.my</small>
                      </div>
                    </div>
                  </td>
                  <td>Content Management</td>
                  <td>May 2023</td>
                  <td>
                    <span class="badge bg-primary rounded-pill">8</span>
                  </td>
                  <td>
                    <span class="badge badge-active rounded-pill">Active</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-action btn-primary" title="View Profile">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-action btn-warning" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-action btn-info" title="Reading History">
                      <i class="fas fa-history"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>1004</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="member-photo me-2">
                        <i class="fas fa-user-edit"></i>
                      </div>
                      <div>
                        <div class="fw-bold">Ernest Ramidi</div>
                        <small class="text-muted">ernest@uitm.edu.my</small>
                      </div>
                    </div>
                  </td>
                  <td>Library Management</td>
                  <td>Jun 2025</td>
                  <td>
                    <span class="badge bg-primary rounded-pill">2</span>
                  </td>
                  <td>
                    <span class="badge badge-reading rounded-pill">Reading</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-action btn-primary" title="View Profile">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-action btn-warning" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-action btn-info" title="Reading History">
                      <i class="fas fa-history"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>1005</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <div class="member-photo me-2">
                        <i class="fas fa-user-md"></i>
                      </div>
                      <div>
                        <div class="fw-bold">Nuur Camelia Redhza</div>
                        <small class="text-muted">nuur@uitm.edu.my</small>
                      </div>
                    </div>
                  </td>
                  <td>Content Management</td>
                  <td>Sep 2023</td>
                  <td>
                    <span class="badge bg-primary rounded-pill">0</span>
                  </td>
                  <td>
                    <span class="badge badge-inactive rounded-pill">Inactive</span>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-action btn-primary" title="View Profile">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-action btn-warning" title="Edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-action btn-info" title="Reading History">
                      <i class="fas fa-history"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <nav aria-label="Page navigation" class="mt-4">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">
                <i class="fas fa-chevron-left"></i>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">
                <i class="fas fa-chevron-right"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      
      
      <footer>
        <p>&copy; 2025 UiTM Bookclub. All rights reserved.</p>
      </footer>
      
    
      <div class="dark-mode-toggle">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="darkModeToggle">
          <label class="form-check-label" for="darkModeToggle" id="themeLabel">Dark Mode</label>
        </div>
      </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    
    
    <script>
      function setTheme(theme) {
        document.documentElement.setAttribute("data-bs-theme", theme);
        localStorage.setItem("theme", theme);
        document.getElementById("themeLabel").innerText = 
          theme === "dark" ? "Dark Mode" : "Light Mode";
      }
      
      document.getElementById("darkModeToggle").addEventListener("change", function(event) {
        if(event.target.checked) {
          setTheme("dark");
        } else {
          setTheme("");
        }
      });
      
      window.onload = function() {
        
        let savedTheme = localStorage.getItem("theme") || (window.matchMedia('(prefers-color-scheme: dark)').matches ? "dark" : "");
        setTheme(savedTheme);
        if(savedTheme == "dark") {
          document.getElementById("darkModeToggle").checked = true;
        }
      };
      
     
      window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
        if (!localStorage.getItem("theme")) {
          setTheme(e.matches ? "dark" : "");
          document.getElementById("darkModeToggle").checked = e.matches;
        }
      });
    </script>
  </body>
</html>
